version: "3.3"
services:
  video-collector:
    build: video-stream-analytics/video-stream-collector/.
    depends_on:
      - kafka
      - video-processor
  video-processor:
    build: video-stream-analytics/video-stream-processor/.
    depends_on:
      - kafka
  kafka:
    image: wurstmeister/kafka